<a href="https://colab.research.google.com/github/bikash-789/AI-Summer-Externship/blob/main/AI_DAY_5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Let's create a data frame
import pandas as pd
import numpy as np

# Here, columns are the keys and rows are the values of each key
data = {
    "Name" : ['Bikash', 'Ayush', 'Bhuwan'],
    "Gender" : ['M', 'M', 'M'],
    "Org" : ['VIT', 'SRM', 'JAIN'],
    "Age": [np.nan, 22, 21]
}

df = pd.DataFrame(data)
df

     Name Gender   Org   Age
0  Bikash      M   VIT   NaN
1   Ayush      M   SRM  22.0
2  Bhuwan      M  JAIN  21.0

In [3]:
df.isnull().sum()

Name      0
Gender    0
Org       0
Age       1
dtype: int64

In [4]:
df.isnull()

    Name  Gender    Org    Age
0  False   False  False   True
1  False   False  False  False
2  False   False  False  False

In [5]:
df.describe()

             Age
count   2.000000
mean   21.500000
std     0.707107
min    21.000000
25%    21.250000
50%    21.500000
75%    21.750000
max    22.000000

In [6]:
df.describe(include = 'all')

          Name Gender  Org        Age
count        3      3    3   2.000000
unique       3      1    3        NaN
top     Bikash      M  VIT        NaN
freq         1      3    1        NaN
mean       NaN    NaN  NaN  21.500000
std        NaN    NaN  NaN   0.707107
min        NaN    NaN  NaN  21.000000
25%        NaN    NaN  NaN  21.250000
50%        NaN    NaN  NaN  21.500000
75%        NaN    NaN  NaN  21.750000
max        NaN    NaN  NaN  22.000000

In [5]:
# One way of defining Dataframe
df = {
    'Apples' : [35, 21],
    'Bananas' : [41, 34],
}
df = pd.DataFrame(df, index=['2017 Sales', '2018 Sales'])
df

            Apples  Bananas
2017 Sales      35       41
2018 Sales      21       34

In [16]:
# Another way of defining Dataframe
df = {
    'Apple' : [35, 21],
    'Banana' : [41, 34],
    'Sales' : ['2017 Sales', '2018 Sales']
}
df = pd.DataFrame(df) # first creating column named Sales which has index for data
df.set_index('Sales', inplace=True) # second setting index by col name
df

            Apple  Banana
Sales
2017 Sales     35      41
2018 Sales     21      34

In [20]:
# Now let us see how indexing is done in dataframe with the help of pandas
# iloc - based on index value selection which means what is the numerical location of any row or col
df.iloc[0]

Apple     35
Banana    41
Name: 2017 Sales, dtype: int64

In [21]:
# The second braces selects the column based on index value. Like 0 - 1st col, 1 - 2nd col, 3 - 3rd col
df.iloc[0][0]

35

In [23]:
# Let's create a dataframe with more number of rows and cols

df = {
    'Name': ['John', 'Emma', 'Michael', 'Sophia', 'David'],
    'Age': [25, 30, 35, 28, 32],
    'Country': ['USA', 'Canada', 'UK', 'Australia', 'Germany'],
    'Salary': [50000, 60000, 70000, 55000, 65000],
    'ID': [101, 102, 103, 104, 105]
}

df = pd.DataFrame(df)
df

      Name  Age    Country  Salary   ID
0     John   25        USA   50000  101
1     Emma   30     Canada   60000  102
2  Michael   35         UK   70000  103
3   Sophia   28  Australia   55000  104
4    David   32    Germany   65000  105

In [24]:
# Let us set index as the ID col
df.set_index('ID', inplace=True)
df

        Name  Age    Country  Salary
ID
101     John   25        USA   50000
102     Emma   30     Canada   60000
103  Michael   35         UK   70000
104   Sophia   28  Australia   55000
105    David   32    Germany   65000

In [32]:
# Now let's try out index based selection

df.iloc[0]  # will select all the col values of first row

Name        John
Age           25
Country      USA
Salary     50000
Name: 101, dtype: object

In [28]:
df.iloc[:3, :3] # will select first 3-rows and first 3-cols

        Name  Age Country
ID
101     John   25     USA
102     Emma   30  Canada
103  Michael   35      UK

In [30]:
df.iloc[:, -1:]   # will select all the rows with last col values

     Salary
ID
101   50000
102   60000
103   70000
104   55000
105   65000

In [31]:
df.iloc[:, -3:]

     Age    Country  Salary
ID
101   25        USA   50000
102   30     Canada   60000
103   35         UK   70000
104   28  Australia   55000
105   32    Germany   65000

In [34]:
df

        Name  Age    Country  Salary
ID
101     John   25        USA   50000
102     Emma   30     Canada   60000
103  Michael   35         UK   70000
104   Sophia   28  Australia   55000
105    David   32    Germany   65000

In [35]:
# Let us see the another way of selection which is label based selection
df.loc[102, :] # will select all the cols value of the row with index = 102

Name         Emma
Age            30
Country    Canada
Salary      60000
Name: 102, dtype: object

In [41]:
# will select the row with index value = 102 and col with names 'Salary', 'Name', 'Country'
df.loc[102, ['Salary', 'Name', 'Country']]

Salary      60000
Name         Emma
Country    Canada
Name: 102, dtype: object

In [44]:
# will select all the rows with index values in the list and the cols values
df.loc[[101, 103, 105], :]

        Name  Age  Country  Salary
ID
101     John   25      USA   50000
103  Michael   35       UK   70000
105    David   32  Germany   65000

In [47]:
df

        Name  Age    Country  Salary
ID
101     John   25        USA   50000
102     Emma   30     Canada   60000
103  Michael   35         UK   70000
104   Sophia   28  Australia   55000
105    David   32    Germany   65000

In [49]:
# Conditional Selection

# will produce a Series of True/False boolean based on the Salary value
df.Salary >= 60000

ID
101    False
102     True
103     True
104    False
105     True
Name: Salary, dtype: bool

In [50]:
# Now let us select those rows which satisfy the above condition i.e. Salary >= 60000
df.loc[df.Salary >= 60000]

        Name  Age  Country  Salary
ID
102     Emma   30   Canada   60000
103  Michael   35       UK   70000
105    David   32  Germany   65000

In [58]:
# Let us use combined logic to select records
# will select the record having age in between 25 and 30 and has a Salary >= 50000
df.loc[(df.Salary >= 50000) & (df.Age >= 25) & (df.Age <= 30)] # we can combine as many logic using '&' operator

       Name  Age    Country  Salary
ID
101    John   25        USA   50000
102    Emma   30     Canada   60000
104  Sophia   28  Australia   55000